<!DOCTYPE html>
<html>
<head>
	<title>Master Rangers</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="fondo_cuerpo">
	<center>
		<br></br>
		<h3><i>Presiona <b>R, G, Y, P, B </b> para cargar a los</i> Master Rangers</h3>	
		<br></br>	
		<!-- Crea un canvas (lienzo) para agregar imágenes-->
		
	</center>
	<script src="main.js"></script>
</body>
</html>